vim:ft=html:
layout: default
title: services - random

<div class="jumbotron masthead">
	<div class="container">
		<h1>True Random Number Generator</h1>
		<p>Welcome to the Connectical TRNG server. This server provides you
		good quality (FIPS-140 passed) random number generated from
		different true random sources.</p>
	</div>

</div>
<div class="hero-unit">
	<div class="ac">
		<p id="rng_status"><span class="icon-ok"></span> Server is fully
		operational, loaded with <span id="total-entropy">a lot of</span> bits of entropy.</p>
		<div class="sh">
	</div>
		<script type="text/javascript" src="/js/random.js"></script>
	</div>
</div>


<div id="content" class="container">
			<ul class="nav nav-tabs" id="thetab">
				<li><a href="#produce" data-toggle="tab">Produce</a></li>
				<li><a href="#faq" data-toggle="tab">FAQ</a></li>
				<li><a href="#api" data-toggle="tab">API</a></li>
				<li><a href="#status" data-toggle="tab">Status</a></li>
			</ul>

			<div class="tab-content">
				<div class="tab-pane active" id="produce">
					<div class="row">
						<div class="span2">
							<div class="btn-group"><button class="btn">Integer</button></div>
						</div>
						<div class="span2">
							<input type="text" class="input-large"	placeholder="Generate new random value" disabled>
						</div>
					</div>

					<div class="row">
						<div class="span2">
							<div class="btn-group"><button
									class="btn">Long</button></div>
						</div>
						<div class="span2">
							<input type="text" class="input-large"	placeholder="Generate new random value" disabled>
						</div>
					</div>

					<div class="row">
						<div class="span2">
							<div class="btn-group"><button
									class="btn">Float</button></div>
						</div>
						<div class="span2">
							<input type="text" class="input-large"	placeholder="Generate new random value" disabled>
						</div>
					</div>

					<div class="row">
						<div class="span2">
							<div class="btn-group"><button
									class="btn">Double</button></div>
						</div>
						<div class="span2">
							<input type="text" class="input-large"	placeholder="Generate new random value" disabled>
						</div>
					</div>

					<div class="row">
						<div class="span2">
							<div class="btn-group"><button
									class="btn">String</button></div>
						</div>
						<div class="span2">
							<input type="text" class="input-large"	placeholder="Generate new random value" disabled>
						</div>
					</div>

					<div class="row">
						<div class="span2">
							<div class="btn-group"><button
									class="btn">Password</button></div>
						</div>
						<div class="span2">
							<input type="text" class="input-large"	placeholder="Generate new random value" disabled>
						</div>
					</div>



					<div class="row">
						<div class="span2">
							<div class="btn-group"><button
									class="btn">Raw data</button></div>
						</div>
						<div class="span2">
							<input type="text" class="input-large"	placeholder="Generate new random value" disabled>
						</div>
					</div>

				</div>
				<div class="tab-pane active" id="faq">
					<h2>What this hell is?</h2>
					<p>This service provides online <a
						href="http://en.wikipedia.org/wiki/Random_number_generation#.22True.22_random_numbers_vs._pseudorandom_numbers">true 
						random number</a> generator to the public. This
					service is provided by the <a
						href="http://connectical.com">Connectical</a> lab as
					part of the security area efforts.
					</p>
					<h2>What means truly random?</h2>
					<p>In a truly random sequence, given as many past bits,
					we will not be able to predict the next bit with greater
					than 50 percent probability of success.</p>
					<h2>How these numbers are generated?</h2>
					<p>We use a mix of different sources directly attached
					to the server. One is based on <a
						href="http://holdenc.altervista.org/avalanche/">noise
						avalanche</a> in zener
					diode, the other one is <a
						href="http://en.wikipedia.org/wiki/Quantum_fluctuation">quantum fluctuation of the
						vacuum</a>.
					</p>
					<h2>Why are you sure that these number are random?</h2>
					<p>We test the sources using different tools, like
					dieharder, or FIPS tests, if the test are not passed, we
					stop to serve data.</p>
					<h2>There are any limit to use these numbers?</h2>
					<p>To prevent against DoS atacks, we only allow 10
					requests per second per IP address.</p>
					<h2>How can I download these numbers?</h2>
					<p>You can use the web interface, or the API. Please
					read the <a href="#api" data-toggle="tab">API</a> to
					read more about how to directly access to the
					service.</p>
				</div>
				<div class="tab-pane active" id="api">
					<dl>
						<dt><span class="label label-info">GET
							/api/1/integer</span></dt>
						<dd>
						Return a JSON with three fields: the type (must be
						"integer", the size (must be 32bits) and the value
						(a 32 bits decimal number).

						<pre style="width:auto!important">{
	"type": "integer",
	"size": 32,
	"value": *the random number*
}</pre>
</dd>


						<dt><span class="label label-info">GET
							/api/1/long</span></dt>
						<dd>
						Return a JSON with three fields: the type (must be
						"long", the size (must be 64bits) and the value
						(a 64 bits decimal number).

						<pre style="width:auto!important">{
	"type": "long",
	"size": 64,
	"value": *the random number*
}</pre>
						 </dd>
						<dt><span class="label label-info">GET
							/api/1/float</span></dt>
						<dd>
						Return a JSON with two fields, the type (must be
						"float", the size (must be 32bits) and the value
						(a 32 bits float number).

						<pre style="width:auto!important">{
	"type": "float",
	"size": 32,
	"value": *the random number*
}</pre>
						 </dd>
						<dt><span class="label label-info">GET
							/api/1/double</span></dt>
						<dd>
						Return a JSON with two fields, the type (must be
						"double", the size (must be 64bits) and the value
						(a 64 bits decimal number).

						<pre style="width:auto!important">{
	"type": "double",
	"size": 64,
	"value": *the random number*
}</pre>
						 </dd>
						<dt><span class="label label-info">GET
							/api/1/string/<em>size</em></span></dt>
						<dd>
						Where size is the size of the string in characters
						(bytes).

						Return a JSON with three fields, the type (must be
						"string", the size (in bits, that means the provided
						size times eight) and the value (a string with
						alphanumeric characters and also '-' and '_').

						<pre style="width:auto!important">{
	"type": "string",
	"size": *size*,
	"value": *the random string*
}</pre>
						 </dd>
						<dt><span class="label label-info">GET
							/api/1/password/<em>size</em></span></dt>
						<dd>
						Where size is the size of the string in characters
						(bytes).

						Return a JSON with three fields, the type (must be
						"passwd", the size (in bits, that means the provided
						size times eight) and the value (a string with
						alphanumeric characters and some other printable
						symbols).

						<pre style="width:auto!important">{
	"type": "password",
	"size": *size*,
	"value": *the random passwd*
}</pre>
						 </dd>

						<dt><span class="label label-info">GET
							/api/1/raw/<em>size</em></span></dt>
						<dd>
						Where size is the size of the raw data in bits
						(current maximum limit is 8192 bits).

						Return a JSON with three fields, the type (must be
						"raw", the size (provided as argument) and the value
						(a BASE64 string with binary chunk encoded).

						<pre style="width:auto!important">{
	"type": "raw",
	"size": *size*,
	"value": *the random raw chunk encoded in BASE64*
}</pre>
						 </dd>



						</dl>
					</div>
					<div class="tab-pane" id="status">
						<div id="state"></div>
						<div id="pass" class="row"><span class="span2 label
								label-success">PASS</span>&nbsp;<span
								class="badge badge-success span1"></span></div>
						<div id="weak" class="row"><span class="span2 label
								label-warning">WEAK</span>&nbsp;<span
								class="badge span1 badge-warning"></span></div>
						<div id="fail" class="row"><span class="label span2
								label-important">FAIL</span>&nbsp;
							<span class="badge span1 badge-important"></span></div>
						<hr>
						<div id="report" >
							<pre></pre>
						</div>
						<div><address>Last updated: <span
									id="last_updated"></span></address></div>
					</div>
			</div>
			<script>
				$(function () {
				   $('#thetab a:first').tab('show');
  	        	})
			</script>
			<div class="clearline"></div>
</div>


