vim: ft=xhtml
layout: default
title: home

<div id="sub-header" class="main-header">
	<h2>Opened lab for the advance on computer science.</h2>
	<p>Connectical is a self-managed laboratory to research and develop
	new ideas in the field of computer science and IT, with the premises of
	free(dom) knowledge and free(dom) software.</p>
    <p class="continue"><a href="/innovation">continue reading</a></p>
</div>
<!-- //#sub-header -->

<div id="content">
    	<ul id="services">
        	<li class="item-1">
			<h3><a href="/innovation">Innovation</a></h3>
			<p>The innovation is always present in Connectical. We are
			technology builders, so we think about some ideas and try to create
			something from these, That is our innovation lab!</p>
            </li>
            <li class="item-2">
			<h3><a href="/products">Products</a></h3>
			<p>A product is any piece of code or hardware ready to be
			usefull for anyone. Products are the end of an idea and
			the begin of a new cycle of improvements and fixes. That is our
			product center!</p>
            </li>
            <li class="item-3 last-row-item">
			<h3><a href="/services">Services</a></h3>
			<p>We are a crew, and a crew needs tools, and our products also
			need some kind of maintainment and release control, even the
			deployments of our ideas require help. That is our service
			box!</p>
            </li>
		</ul>

</div>
<!-- //#content -->

