vim:ft=html:
layout: default
title: services - keyserver

<div class="jumbotron masthead">
	<div class="container">
		<h1>Connectical Keyserver</h1>
		<p>Welcome to the Connectical OpenPGP keyserver. This server is part
		of the world-wide SKS pool and it is a <em>pro bono</em> service to
		the community.</p>
	</div>

</div>
<div class="hero-unit">
	<div class="ac">
		<p id="hkp_status"><span class="icon-ok"></span> Server is fully
		operational. Serving <span id="total-keys">a lot of</span> keys.</p>
<div class="sh">
		<form id="keysh" class="form-horizontal" method="get" action="/pks/lookup">
			<fieldset>
				<input name="op" value="index" type="hidden" class="hide">
				<input name="fingerprint" value="on" type="hidden" class="hide">
			    	<input id="search" name="search" type="text"
			    	placeholder="Type the name to search"
			    	class="input-xlarge search-query">&nbsp;
					<button id="hkp_search" name="singlebutton" class="btn
						btn-primary">Search</button>
				</fieldset>
				<p style="font-size:small">
					<a style="color:#666"
						href="http://keys.connectical.com:11371/"
						id="hks_add_new" data-toggle="modal"><span class="icon-upload-alt"></span> Upload a key</a>
				</p>
		</form>
	</div>
	<script type="text/javascript" src="/js/keyserver.js"></script>


	</div>
</div>


<div id="content" class="container">
	<style type="text/css" scoped>
		.key-info {
			border-radius:5px;
			padding:1em;
			font-family:monospace;
			min-height:150px;
			padding-right:150px;
			margin-bottom:2em;
		}
		.key-type { padding-left:2em; }
		.key-algo { padding-left:1em; }
		.key-created { padding-left:2em; }
		.uid-valid { padding-left:2.2em; font-size:80%; color:#666;}
		.uid-name { padding-left:1em; }
		.key-uids { padding-left:4em; }
		.key-uid { padding-top:1em; }
		.key-expires, .uid-expires { padding-left:1em; }
		.key-download { padding-top:1em;font-family:sans-serif; font-size:80%;
			text-align:center;}
		.key-flag { padding-top:1em; text-align:center;
			text-transform:uppercase; font-weight:700; font-size:110%;}
		.key-flag:before, .key-flag:after { content:' \*** '; }
		#modal_error { padding:0 1em; color:red; }
		textarea { font-family: monospace; font-size:80%;}
	</style>
			<div id="key-uid-template" class="hide key-uid"><span class="icon-user"></span>
				<span class="uid-name"></span>
				<div class="uid-valid">
					<span class="uid-created"></span> 
					<span class="uid-expires"></span>
				</div>

			</div>

	<div id="key-template" class="hide key-info" style="background: #ff9494
		url(//api.qrserver.com/v1/create-qr-code/?data=http%3A%2F%2Fkeys.connectical.com%2Fpks%2Flookup%3Fop%3Dget%26search%3D0x425F9120C43E1A3E&size=155x155&margin=12&qzone=2&bgcolor=DADADA&ecc=M)
		no-repeat top right">
		<div class="key-meta"><span class="icon-key"></span> <b
				class="key-type"></b>/<a class="key-id"
				href="#">0x3ff872</a>&nbsp;<span
				class="key-algo"></span>/<span
				class="key-size"></span><span
				class="key-created"></span> 
			<span class="key-expires"></span>
		</div>
		<div class="key-flag hide"></div>
		<div class="key-uids">
		</div>
		<div class="key-download"><a href="#"><span
					class="icon-download-alt"></span> Download key</a></div>
	</div>
	<div id="results"></div>
</div>

<div id="add_key" class="modal hide fade" tabindex="-1" role="dialog"
	aria-labelledby="add_key" aria-hidden="true">
	<form method="POST" action="/pks/add">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Upload OpenPGP Key</h3>
		</div>
		<div class="modal-body">
			<p>Enter your armored OpenPGP Key:</p>
			<textarea name="keytext" style="width:95%; margin:0 auto!important;" rows="15"></textarea>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Discard</button>
			<button class="btn btn-primary">Save changes</button>
		</div>
		<div id="modal_error">
		</div>
	</form>
</div>

