vim: ft=xhtml
layout: default
title: services

<div id="sub-header" class="services-header">
    <h2>Tools &amp; services useful for the community.</h2>
    <p>Services and online tools provided by Connectical to the community
    are one of our best card, from mailing list to talk speechers, we offer
    our service to the entirely world.</p>
</div>
<!-- //#sub-header -->

<div id="content">

		<div class="area serv_mailing">
			<h3>Mailing lists</h3>
			<div class="desc">
				As part of innovation processes into Connectical research,
				we provide a number of public maling list, from general
				topics to concrete ones. You can subscribe and unsubscribe
				to these lists using the usual way for <a href="http://cr.yp.to/ezmlm.html">ezmlm</a>.
			</div>
			<div class="more">
					<ul>
						<li class="article"><a href="mailto:sysadmin(at)lists.connectical.com"><strong>sysadmin:</strong></a>
							A general discussion list about systemadministration and system development.</li>
						<li class="article"><a href="mailto:devel(at)lists.connectical.com"><strong>devel:</strong></a>
						A general discussion list about connectical related projects or any development issue.</li>
						<li class="article"><a href="mailto:plugcomputing(at)lists.connectical.com"><strong>devel:</strong></a>
							A general discussion list about plug computing and embedded devices.</li>
					</ul>
			</div>
		</div>
		<div class="area serv_talks">
			<h3>Conference program</h3>
			<div class="desc">
				The Connectical vocation is also to promote and broadcast
				new technology applications. If you want to invite us to any
				conference or talk, please <a href="mailto:staff@connectical.com">contact us</a>.
			</div>
			<div class="more">
			</div>
		</div>
		<div class="area serv_torrent">
			<h3>Torrent tracker</h3>
			<div class="desc">
				in order to share a number of research documents and heavy
				multimedia items (like videos, high resolution charts etc.),
				we offer a torrent tracker. <strong>please note that it's
					intended to be a research helper torrent.</strong>
			</div>
			<div class="more">
			</div>
		</div>
		<div class="area serv_time">
			<h3>Time server</h3>
			<div class="desc">
				The time server allows a number of remote machines to keep
				their clocks synchronized, using <acronym title="Network Time Protocol">NTP</acronym> or <acronym title="Temps Atomique International" xml:lang="fr" lang="fr">TAI</acronym>.
				The time server works for IPv4 and IPv6 on both protocols
				(NTP and TAI). To sync using NTP you can use <a href="http://en.wikipedia.org/wiki/Ntpd">ntp daemon</a>,
				and for TAI, the Bernstein's <a href="http://cr.yp.to/clockspeed.html">clockspeed</a>
				software.
			</div>
			<div class="desc">
				<strong>Please note that TAI support is experimental
					and nanoseconds precission is deliberately removed.</strong>
			</div>
			<div class="more">
				<ul>
					<li class="article"><strong>time.connectical.com</strong> provide an IPv4 TAI64N and NTP stratum-2 server.</li>
					<li class="article"><strong>time6.connectical.com</strong> provide an IPv6 TAI64N and NTP stratum-2 server.</li>
				</ul>
			</div>
		</div>
</div>
<!-- //#content -->

