vim:ft=html:
layout: default
title: about

<div id="content" class="container">
	<div class="hero-unit">
		<div class="ac">
			<h1>History & crew. The connectical backstage</h1>
			<p>Connectical is a self-managed laboratory to research new
			frontiers in the IT area, promoting technology as a way to gain freedom
			and develop new ideas to improve the humanity.</p>
		</div>
	</div>

	<div id="team-members">
		{% for member in staff %}
		{% if loop.index % 4 == 1 %}
		<div class="row">
		{% endif %}
		<article class="member span3">

			<div class="member-avatar">
				<img alt="Photography of {{member.name}}" class="thumbnail"
				src="{{member.about_avatar}}?s=100" />
			</div>

			<p class="member-networks">
				{% for network,link in member.links.items() %}
				<a href="{{link}}" class="icon-{{network}}"></a>
				{% endfor %}
			</p>
			<h3 class="member-name">{{member.name}}</h3>
			<h4 class="member-position">{{member.about_position}}</h4>
			<p class="member-bio">{{member.about_me}}</p>
		</article>

		{% if loop.index % 4 == 0 %}
		</div>
		{% endif %}
		{% endfor %}
	</div>
	<div class="clearmin"></div>

	<ul class="nav nav-pills">
		{% for section in about %}
		<li><a
			href="#{{section.name|firstword}}">{{section.name}}</a></li>
		{% endfor %}
	</ul>

		{% for section in about %}
		<div class="row" id="{{section.name|firstword}}">
				{% if loop.index % 2 %}
				<div class="span8">
						<h3 class="area">{{section.name}}</h3>
						<p>{{section.summary}}</p>
					{% if section.elements %}
					<ul class="articles">
						{% for a in section.elements %}
						<li class="hint--right hint--rounded" data-hint="Read More"><span class="icon-file"> </span><a href="{{a.link}}">{{a.title}}</a></li>
						{% endfor %}
					</ul>
					{% endif %}
				</div>
				<div class="span4">
					<div class="asset"
						style="background:url('/img/assets/{{section.name|firstword}}.jpg')"></div>
				</div>

				{% else %}
				<div class="span4">
					<div class="asset"
						style="background:url('/img/assets/{{section.name|firstword}}.jpg')"></div>
				</div>
				<div class="span8">
					<h3 class="area">{{section.name}}</h3>
					<p>{{section.summary}}</p>
					{% if section.elements %}
					<ul class="articles">
						{% for a in section.elements %}
						<li class="hint--right hint--rounded" data-hint="Read More"><span class="icon-file"> </span><a href="{{a.link}}">{{a.title}}</a></li>
						{% endfor %}
					</ul>
					{% endif %}

				</div>
				{% endif %}
			</div>
		{% if not loop.last %}<hr />{% endif %}
		{% endfor %}
	</div>
</div>
<div class="clearline"></div>


