vim:ft=html:
layout: default
title: about

<div id="content" class="container">
	<div class="hero-unit">
		<div class="ac">
			<h1>History & crew. The connectical backstage</h1>
			<p>Connectical is a self-managed laboratory to research new
			frontiers in the IT area, promoting technology as a way to gain freedom
			and develop new ideas to improve the humanity.</p>
		</div>
	</div>

	<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#team-members" data-toggle="tab">Team</a></li>
				{% for section in about %}
				<li><a href="#{{section.name|firstword}}" data-toggle="tab">{{section.name}}</a></li>
				{% endfor %}
			</ul>

			<div class="tab-content">

	<div id="team-members" class="tab-pane active">
		<div class="row">
		{% for member in staff %}
			<article class="member span3">

			<div class="member-avatar">
				<img alt="Photography of {{member.name}}" class="thumbnail"
				src="{{member.avatar}}?s=100" />
			</div>

			<p class="member-networks">
			{% for network,link in member.links.items() %}
			<a href="{{link}}" class="icon-{{network}}"></a>
			{% endfor %}
			</p>
			<h3 class="member-name">{{member.name}}</h3>
			<h4 class="member-position">{{member.position}}</h4>
			<p class="member-bio">{{member.about}}</p>
			</article>

		{% endfor %}
		</div>
	</div>
	<div class="clearmin"></div>

	{% for section in about %}
	<div class="row tab-pane" id="{{section.name|firstword}}">
		{% if loop.index % 2 %}
		<div class="span8">
			<h3 class="area">{{section.name}}</h3>
			<p>{{section.summary}}</p>
			{% if section.elements %}
			<ul class="articles">
				{% for a in section.elements %}
				<li class="hint--right hint--rounded" data-hint="Read More"><span class="icon-file"> </span><a href="{{a.link}}">{{a.title}}</a></li>
				{% endfor %}
			</ul>
			{% endif %}
		</div>
		<div class="span4">
			<div class="asset"
				style="background:url('/img/assets/{{section.name|firstword}}.jpg')"></div>
		</div>

		{% else %}
		<div class="span4">
			<div class="asset"
				style="background:url('/img/assets/{{section.name|firstword}}.jpg')"></div>
		</div>
		<div class="span8">
			<h3 class="area">{{section.name}}</h3>
			<p>{{section.summary}}</p>
			{% if section.elements %}
			<ul class="articles">
				{% for a in section.elements %}
				<li class="hint--right hint--rounded" data-hint="Read More"><span class="icon-file"> </span><a href="{{a.link}}">{{a.title}}</a></li>
				{% endfor %}
			</ul>
			{% endif %}

		</div>
		{% endif %}
	</div>
	{% endfor %}
</div></div>
	<hr>
	<script type="text/javascript">
		$(function() {
					$("#room_link").attr("href","#room");
		});
	</script>
	<style type="text/css" scoped>
		#room { width:60%; margin-left:-30%;}
		table th { min-width:6em; text-align:left; }
	</style>
	<div class="modal hide fade" id="room">
		<div class="modal-header">
			<h3>The Jabber Room</h3>
		</div>
		<div class="modal-body">
		<iframe style="min-height:300px; width:98%;"
			src="http://www.speeqe.com/room/connectical@conf.netlab.cz/"></iframe>
		</div>
		<div class="modal-footer">
			<a data-dismiss="modal" class="btn" >Close</a>
		</div>
	</div>
</div>
<div class="clearline"></div>

