vim: ft=xhtml
layout: about
title: about

<div id="sub-header" class="about-header">
	<h2>History &amp; crew. The connectical backstage.</h2>
	<p>Connectical is a self-manaed laboratory to research new directions
	in IT, promoting technology as a way to gain freedom and create new
	ideas to improve the IT sector.</p>

	<p class="joinbanner">Connectical is opened to new members, if you are
	interesting, please read <a href="/about/join">the join page</a> and
	know how can you help to support Connectical and benefit of membership.
	Remember that join procedure will be opened until 15 Jun 2011.
	</p>

</div>
<!-- //#sub-header -->

<div id="content">
	<div class="area about_history">
			<h3>History</h3>
			<div class="desc">
				Connectical is a self-managed laboratory to research new IT ideas
				and chanllenges. These are the efforts of a number of engineers
				enthusiasts, and geeks in general to make technology more
				affordable for the society and the humanity.
			</div>
			<div class="more">
				<ul class="accordion"><li class="article"><a class="mread" href="#beginning">The beginning</a>
					<div id="beginning">Connectical history begins at December 2007, in that year the guys which
					create Connectical lost their time developing code and promoting free
					software at one of the <acronym title="Linux User Group">LUG</acronym>s
					which exists arround the world. Due to they usually works together in
					a number of projects, they decide to create a <em>platform</em> to
					publish their code and collaborate with other
					ones.</div></li>
					<li class="article"><a class="mread" href="#fstage">First age</a>
					<div id="fstage">In January 2008, they decide to buy the Connectical domains (.org,
					.net and .com) and the site becomes in a lab central point where upload
					the projects and the ideas than they was working in. In that age
					we still working on a number of sysadmin utilities and participating
					in a number of local talks.</div></li>
					<li class="article"><a class="mread" href="#buss">Arriving profit</a>
					<div id="soc">With the arise of the web 2.0 and the collaborative sites, like <a
					href="http://github.com">github</a> or <a href="http://gitorious.com">gitorious</a>,
					more of the sense of the initial Connectical was gone. At that moment
					(Jun 2008) they promote Connectical to the point of bussiness startup.
					At the same time a number of projects that we began years ago was grown,
					and many of this projects was adopted by third party companies.
					During this age, Connectical company was categorized as <acronym
						title="Iniciativa de Empleo de Base Tecnológica" lang="es" xml:lang="es">IEBT</acronym>
					(technology-based startup), by the <a
						href="http://udc.es">University of A Corunna</a>, and we received
					also the posibility to have an office in the <a lang="gl" xml:lang="gl"
						href="http://otri.udc.es/Gempresas_vivero_connectical.html">Research Building</a>.</div></li>
					<li class="article"><a class="mread" href="#sndage">Second age</a>
					<div id="sndage">
					Ironically, live in the companies is not a blue dream, many ideas
					cannot be developed as we think that we must do, so the Connectical big
					aim are now more live than ever...  Here started the second age of Connectical.</div></li>
				</ul>
			</div>
		</div>

	<div class="area about_people">
			<h3>People</h3>
			<div class="desc">
				Connectical is a self-managed laboratory to research new IT ideas
				and chanllenges. These are the efforts of a number of engineers
				enthusiasts, and geeks in general to make technology more
				affordable for the society and the humanity. You can meet us
				in the <a href="http://www.speeqe.com/room/connectical@conf.netlab.cz/">#connectical</a> room
				in the jabber server <a href="http://conf.netlab.cz">conf.netlab.cz</a>.
			</div>
			<div class="more">
				<ul class="accordion">
					{% for person in config.staff.sections() %}
					<li class="article"><a class="mread" href="#{{person|uniqueid}}">{{person|tounicode}}</a>
					<div id="{{person|uniqueid}}" class="person">
						<div class="left gravatar smallpic" style="background-image:url('{{ config.staff.get(person, "about.avatar") }}')"></div>
						<div class="text">
							<span class="name"><a href="{{ config.staff.get(person, "about.blog") }}">{{ person|tounicode }}</a>
							{% if config.staff.has_option(person, "link.twitter") %}
							<a title="Follow in twitter" class="icon icon_twitter" href="{{config.staff.get(person, "link.twitter")}}"><span class="hide">twitter</span></a>
							{% endif %}
							{% if config.staff.has_option(person, "link.identica") %}
							<a title="Follow in identi.ca" class="icon icon_identica" href="{{config.staff.get(person, "link.identica")}}"><span class="hide">identi.ca</span></a>
							{% endif %}
							{% if config.staff.has_option(person, "link.facebook") %}
							<a title="Follow in facebook" class="icon icon_facebook" href="{{config.staff.get(person, "link.facebook")}}"><span class="hide">facebook</span></a>
							{% endif %}
							{% if config.staff.has_option(person, "link.linkedin") %}
							<a title="Follow in linkedin" class="icon icon_linkedin" href="{{config.staff.get(person, "link.linkedin")}}"><span class="hide">linkedin</span></a>
							{% endif %}
							{% if config.staff.has_option(person, "link.diigo") %}
							<a title="Follow in diigo" class="icon icon_diigo" href="{{config.staff.get(person, "link.diigo")}}"><span class="hide">diigo</span></a>
							{% endif %}
							</span>
							<span class="position">{{ config.staff.get(person, "about.position")|tounicode }}</span>
							<p>{{ config.staff.get(person,"about.me") }}</p>
					</div></li>
					{% endfor %}
				</ul>
			</div>
		</div>
	<div class="area about_core">
			<h3>Infrastructure</h3>
			<div class="desc">
				The Connectical infrastructure is a number of distributed
				nodes around the world, which are donated gratefully by the
				staff to maintain basic Connectical services and website.
				The infrastructure is also used in research and development
				to test some implementations and provide a basic laboratory
				to the members of the lab.
			</div>
			<div class="more">
				<ul class="accordion"><li class="article"><a class="mread" href="#worldwide">Worldwide network</a>
					<div id="worldwide">Each member of Connectical must provide a node for the network, so,
						since we have much members around the world, we
						maintain a fully worldwide distributed network, with
						nodes in Spain or Finland, for example.</div></li>
					<li class="article"><a class="mread" href="#services">Keeping services</a>
					<div id="services">All services provided by Connectical
						are stored in our infrastructure, so they are
						replicated in a number of nodes, distributed around
						the world. This means that we can provide
						fault-tolerance and high availability in a elegant
						way.</div></li>
					<li class="article"><a class="mread" href="#hardare">Hardware classes</a>
					<div id="hardware">Since each member contribute to the
						infrastructure, we have a large heterogeneus
						network, so we design our services to work in any
						platform with any resources. Neverthless we maintain
						a subnetwork of ARM systems for research
						purposes.</div></li>.
				</ul>
			</div>

		</div>



</div>
<!-- //#content -->

