vim: ft=xhtml
layout: default
title: innovation

<div id="sub-header" class="innovation-header">
    <h2>A handful of ideas that make the future happen.</h2>
    <p>The Connectical incubator, where ideas lives and become to be
    products or just another lonely paper. This is the right place to
    start a project or write an idea to do something.</p>
</div>
<!-- //#sub-header -->

<div id="content">

	<div id="areas">
		{% for area in innovation %}
		<div class="area area_{{area.name}}">
			<h3>{{area.name}} Research Area</h3>
			<div class="desc">{{area.summary}}</div>
			<div class="more">
				{% if area.articles %}
					<ul>
						{% for a in area.articles %}
						<li class="article"><a href="{{a.link}}">{{a.title}}</a></li>
						{% endfor %}
					</ul>
				{% endif %}
			</div>
		</div>
		{% endfor %}
	</div> <!-- //#areas -->
</div>
<!-- //#content -->

