[History]
summary = Connectical is a self-managed laboratory to research new IT ideas
	and chanllenges. These are the efforts of a number of engineers enthusiasts,
	and geeks in general to make technology more affordable for the society and
	the humanity.
	<dl><dt>The beginning</dt>
	<dd>Connectical history begins at December 2007, in that year the guys which
	create Connectical lost their time developing code and promoting free
	software at one of the LUGs which exists arround the world. Due to they
	usually works together in a number of projects, they decide to create
	a platform to publish their code and collaborate with other ones.</dd>
	<dt>First age</dt>
	<dd>In January 2008, they decide to buy the Connectical domains (.org, .net and
	.com) and the site becomes in a lab central point where upload the projects
	and the ideas than they was working in. In that age we still working on
	a number of sysadmin utilities and participating in a number of local
	talks.</dd>
	<dt>Arriving profit</dt>
	<dd>With the arise of the web 2.0 and the collaborative sites, like github or
	gitorious, more of the sense of the initial Connectical was gone. At that
	moment (Jun 2008) they promote Connectical to the point of bussiness
	startup. At the same time a number of projects that we began years ago was
	grown, and many of this projects was adopted by third party companies.
	During this age, Connectical company was categorized as IEBT
	(technology-based startup), by the University of A Corunna, and we received
	also the posibility to have an office in the Research Building.</dd>
	<dt>Second age</dt>
	<dd>Ironically, live in the companies is not a blue dream, many ideas cannot be
	developed as we think that we must do, so the Connectical big aim are now
	more live than ever... Here started the second age of
	Connectical.</dd></dl>

[Infrastructure]
summary = The Connectical infrastructure is a number of distributed nodes
	around the world, which are donated gratefully by the staff to maintain
	basic Connectical services and website. The infrastructure is also used in
	research and development to test some implementations and provide a basic
	laboratory to the members of the lab.
	<dl><dt>Worldwide network</dt>
	<dd>Each member of Connectical must provide a node for the network, so, since we
	have much members around the world, we maintain a fully worldwide
	distributed network, with nodes in Spain, Finland or USA, for
	example.</dd>
	<dt>Keeping services</dt>
	<dd>All services provided by Connectical are stored in our infrastructure, so
	they are replicated in a number of nodes, distributed around the world. This
	means that we can provide fault-tolerance and high availability in a elegant
	way.</dd>
	<dt>Hardware classes</dt>
	<dd>Since each member contribute to the infrastructure, we have a large
	heterogeneus network, so we design our services to work in any platform with
	any resources. Neverthless we maintain a subnetwork of ARM systems for
	research purposes.</dd>

