[Embedded]
summary  = The embedded &amp; SoC research area focusses on matters regarding new
	directions in low-power and small devices, including ARM technology
	applied to standard datacenters, mobile devices and also comodity
	systems. We are also researching in low-cost exploration systems in the
	sea, troposphere and low Earth orbit (LEO).

[Scalability]
summary  = The scalability research area is focused on provide software and
	explore new ideas on the field of distributed systems and cloud
	computing and services, including comunication protocols, data sharding
	or large-network management systems. We are developing smart systems
	oriented to autoreplicate services and maximize the online availability
	according to an automatic disaster response.

[Social]
summary  = The social research area has as main goal to investigate the
	relationship between real-world and social networks, market implications
	and models and methods to understand human social networks, including
	presence in already existing networks as also provide ideas to
	develop new ones.

[Security]
summary  = The security research area works in the field of systems security
	and cryptography, from a theorical point of view to practical
	applications, including reports and development of new ideas to increase
	the security of applications, systems and communications.

