[Embedded]
image    = /images/innovation/embedded.jpg
chairman = Adrián Pérez
summary  = The embedded research area focusses on matters regarding new
	directions in low-power and small devices, including ARM technology
	applied to standard datacenters, mobile devices and also comodity
	systems.

[Cloud]
image    = /images/innovation/cloud.jpg
chairman = Andrés J. Díaz
summary  = The cloud research area is focused on provide software and
	explore new ideas on the field of distributed systems and cloud
	computing and services, including comunication protocols, data sharding
	or large-network management systems.

[Social]
image    = /images/innovation/social.jpg
chairman = Óscar García
summary  = The social research area has as main goal to investigate the
	relationship between real-world and social networks, market implications
	and models and methods to understand human social networks, including
	presence in already existing networks as also provide ideas to
	develop new ones.

