[Mailing Lists]
summary = As part of innovation processes into Connectical research, we
	provide a number of public maling list, from general topics to concrete
	ones. You can subscribe and unsubscribe to these lists using the usual way
	for <a href="http://mlmmj.org/">mlmmj</a>.
icon = icon-envelope
elements = mailto:sysadmin@lists.connectical.com,sysadmin,A general
	discussion list about System Administration, DevOps and No-Ops paradigms
	as well as System Development.|mailto:devel@lists.connectical.com,devel,
	A general discussion list about development technologies and paradigns,
	including functional
	languages.|mailto:embedded@lists.connectical.com,embedded,A
	general discussion list about embedded devices and plug computing.


[Time Server]
summary = The time server allows a number of remote machines to keep their
	clocks synchronized, using NTP or TAI. The time server works for IPv4 and
	IPv6 on both protocols (NTP and TAI), and it's directly synchronized
	with NTP stratum-0 source.
icon = icon-time
elements = http://time.connectical.com,time.connectical.com,Stratum-1 NTP
	server as well as TAI64, synchronized using <acronym title="Pulse per
	seconds">PPS</acronym> source.



[ARM Hosting]
summary = The ARM hosting is created over a cluster of different models of
	ARM hardware, from <a href="http://olimex.com">Olimex</a> to <a
	href="http://raspberrypi.org">Raspberry Pi</a>. The ARM hosting is
	designed to be used as laboratory for people who works developing
	software for ARM based boards.
icon = icon-laptop
elements = http://arm.connectical.com,arm.connectical.com,We provide a number of
	ARM hardware opened to community projects as demand, including ARM11,
	ARMv7 and ARM9 based boards.

[Keyserver]
summary = The keyserver service runs a <acronym title="Simple Key
	Server">SKS</acronym> service compatible for OpenPGP keys, used to
	search and download public keys in a eb of trust and upload your own
	OpenPGP key.
icon = icon-key
elements = http://keys.connectical.com,keys.connectical.com,OpenPGP
	Keyserver to use with HKP protocol or with web access. Also linked with
	the global PKS network.


[Random Number Generator]
summary = We provide a <acronym title="True Random Number
	Generator">TRNG</acronym>, using a quantum generator as backend. The
	entropy generator provide good quality random numbers, generated based
	in principles of Quantum Phisics, and also provide a public API to
	expose them.
icon = icon-random
elements = http://rng.connectical.com,rng.connectical.com,We
	provide an API to expose our TRNG hardware to get numbers as far as raw
	streams.

