
[Adrián Pérez]
github   = aperezdc
rss      = http://perezdecastro.org/connectical.atom
blog     = http://perezdecastro.org
twitter  = aperezdc
avatar   = http://gravatar.com/avatar/24a7e6e3b06ea9e2993969dce59d0f2e
position = Galaxywide Sysadmin Officer
about    = Being a self-taught GNU/Linux user and C programmer was the main
    reason which made me study computer science: I discovered that it was
    possible to gain control over the electron beams flowing inside
	computers.


[Andrés J. Diaz]
github   = ajdiaz
rss      = http://ajdiaz.wordpress.com/feed/
blog     = http://ajdiaz.wordpress.com/
twitter  = andresjdiaz
linkedin = andresjdl
avatar   = http://gravatar.com/avatar/ffc718cc95b66ed168d0d4b8d88f885c
position = Worldwide Executive Commander
about    = As a fan of sci-fi tv series, I think that the computer science
    can change the world, so I studied computer degree and I was working
    at the IT industry for years, specially focused in large distributed
    systems.


[Óscar García]
github   = ogarcia
rss      = http://ogarcia.connectical.com/rss/
blog     = http://ogarcia.connectical.com/
twitter  = amhairghin
linkedin = oamor
avatar   = http://gravatar.com/avatar/4df42f4f2490f92e6a643ea1c6a2f0d4
position = Shaman of Systems
about    = Since I learn some magic words, like POSIX, virtualization
    or networking, I become to a 1st level wizard in Connectical. In my
    free time I was the head developer of Galician Oficial Linux and
    the official translator of Gallery2 to spanish.

[Daniel Vidal]
github   = Vidimensional
rss      = http://vidimensional.wordpress.com/feed/
blog     = http://vidimensional.connectical.com/
twitter  = vidimensional
linkedin = danielvidalrubia
avatar   = http://gravatar.com/avatar/806022de105f28b8d974074cd048e576
position = It's the motherfucking Vidi
about    = Since I was a little boy I always been amazed about those magical
	things called computers. Because of that I decided to learn the magical secrets
	that them hide, through self-taught experimenting and also formal academic
	studies.


# vim:ft=dosini:
