
[Adrián Pérez]
planet.code    = github:aperezdc
planet.blog    = http://hario.wordpress.com/category/connectical/feed/
planet.tweet   = identica:aperez
products       = ohloh:aperez
link.identica  = http://identi.ca/aperez
about.blog     = http://hario.wordpress.com/category/connectical/
about.position = Galaxywide Sysadmin Officer
about.avatar   = http://gravatar.com/avatar/24a7e6e3b06ea9e2993969dce59d0f2e?s=40
about.me       = Being a self-taught GNU/Linux user and C programmer was the main
    reason which made me study computer science: I discovered that it was
    possible to gain control over the electron beams flowing inside
	computers.


[Andrés J. Diaz]
planet.code    = github:ajdiaz
planet.blog    = http://ajdiaz.wordpress.com/feed/
planet.tweet   = identica:ajdiaz
products       = ohloh:ajdiaz
link.linkedin = http://www.linkedin.com/in/andresjdl
link.twitter  = http://twitter.com/andresjdiaz
link.identica = http://identi.ca/ajdiaz
about.blog     = http://ajdiaz.wordpress.com/
about.avatar   = http://gravatar.com/avatar/ffc718cc95b66ed168d0d4b8d88f885c?s=40
about.position = Worldwide Executive Commander
about.me       = As a fan of sci-fi tv series, I think that the computer science
    can change the world, so I made me study the computer degree and I'm working
    in the IT world for years, specially in large distributed
    systems.


[Óscar García]
planet.blog    = http://ogarcia.connectical.com/rss
planet.tweet   = identica:ogarcia
planet.code    = github:ogarcia
link.facebook  = http://www.facebook.com/amhairghin
link.twitter   = http://twitter.com/amhairghin
link.identica  = http://identi.ca/ogarcia
link.linkedin  = http://www.linkedin.com/in/oamor
products       = ohloh:ogarcia
about.blog     = http://ogarcia.connectical.com/
about.avatar   = http://gravatar.com/avatar/4df42f4f2490f92e6a643ea1c6a2f0d4?s=40
about.position = Systems Shaman
about.me       = Since I learn some magic spells, like POSIX, virtualization
    or networking, I become to a 1st level wizard in Connectical. In my
    free time I was the head developer of Galician Oficial Linux and
    the official translator of Gallery2 to spanish.

# vim:ft=dosini:
