vim:ft=html:
layout: default
title: blog

				<article id="post-tweet-tpl" class="hide post post-tweet">
				<div class="entry-body">
					<span class="icon-quote-left"></span>
					<p>This can be happend in the future or in the past, but
					not in your imagination.</p>
				</div>
				<div class="entry-meta">
					<span class="entry-tweet"></span>
					<span class="entry-author"><a href="x">xx</a></span>
					<span class="entry-date">xxx</span>
				</div>
				<div class="clr"></div>
				</article>

				<article id="post-ghactivity-tpl" class="hide post post-ghactivity">
				<div class="entry-body">
					<dl class="horizontal"></dl>
				</div>
				<div class="entry-meta">
					<span class="entry-github"></span>
					<span class="entry-author"><a href="x">xx</a></span>
					<span class="entry-date">xxx</span>
				</div>
				<div class="clr"></div>
				</article>


<div id="content" class="container">
	<div class="hero-unit">
		<div class="ac">
			<h1>Blogs & tweets, the connectical social network.</h1>
			<p>We live in a social network, here you can found
			a number of connectical blog articles, and tweets about what
			connectical crew is thinking right now.</p>
		</div>
	</div>

	<hr />
	<script src="/js/tweets.js" type="text/javascript"></script>
	<script type="text/javascript">
		{% for author in staff %}
		{% if author.planet_tweet %}
		get_tweets("{{author.planet_tweet}}");
		{% endif %}
		{% if author.planet_github %}
		get_ghactivity("{{author.planet_github}}");
		{% endif %}
		{% endfor %}
	</script>

	<!-- #blog -->
	<div class="row faq" id="blog">

		<!-- posts -->
		<div class="span8" id="bitems"> 

			{% for post in planet.blog.post %}

			<article class="post">
				<div class="entry-body">
					<a href="{{post.url}}">
						<h2 class="entry-title">{{post.title}}</h2>
					</a>
					<p>{{post.text_content|cutText}}</p>
				</div>
				<div class="entry-meta">
					<span class="entry-type"></span>
					<span class="entry-author"><a href="{{post.author_url}}">{{post.author}}</a></span>
					<span class="entry-date">{{post.updated|dateFormat}}</span>
					<span class="entry-comments"> {{post.comments}} comments</span>
				</div>
				<div class="clr"></div>
				</article>
				{% endfor %}

		</div>

		<div class="sidebar span4">

			<div class="widget faq">
				<input type="search" class="animated" placeholder="Search" />
			</div>

			<div class="widget">
				<h4>Blogs!</h4>
				<ul class="list-style">
					{% for feed in planet.blog.feed %}
					<li><a href="{{feed.link}}"><i
							class="icon-chevron-right"></i>
						{{feed.title}}</a></li>
					{% endfor %}
				</ul>
			</div>


			<div class="widget">
				<h4>Categories</h4>
				<ul class="tags">
					{% for tag in planet.blog.tags %}
						<li><a href="#">{{tag}}</a></li>
					{%endfor%}
				</ul>
			</div>

			<!-- Simple text widget -->
			<!--<div class="widget">
				<h4>Text widget</h4>
				<p>Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. Jujubes brownie powder. Sweet roll powder gingerbread gummies. </p>
			</div>-->

		</div><!-- end sidebar -->

	</div><!-- end #blog -->

	</div>
