vim: ft=xhtml
layout: default
title: products

<div id="sub-header" class="products-header">
	<h2>Fresh technology, software &amp; code, these are our products.</h2>
	<p>Products is a number of innovation projects which are mature enought
	to leave the incubator and produce an usable piece of software, which
	is distributed under any free (of freedom) license.</p>
</div>
<!-- //#sub-header -->

	<div id="content">
            <ul id="services">
			{% for product in products %}
			<li class="product {{ loop.cycle('','','last-row-item') }}">
			<h3 id="{{product.name|uniqueid}}"><a href="{{product.url}}">{{product.name}}</a></h3>
			<p>{{ product.description|cutText }}</p>
			<p class="continue"><a href="{{product.url}}">continue reading</a></p>
			</li>
            {% endfor %}
            </ul>

		<!-- //#main-content -->


<!--	<div id="sidebar">
		<h4>In this page</h4>
        <ul>
            {% for product in products %}
            <li><a href="#{{ product.name|uniqueid }}">{{ product.name }}</a></li>
            {% endfor %}
        </ul>
	</div> -->
	<!-- //#sidebar -->
</div>
<!-- //#content -->


